#DOMAIN = ''
API = 'https://backend-zr.vercel.app/'
# REACT_APP_API_URL = http://localhost:5000/
CLIENT_ID=486848776709-l8u93bs2hf8klcj0biku6a3vodpalhi3.apps.googleusercontent.com

CLIENT_SECRET=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
# REACT_APP_API_URL = https://backend-zr.vercel.app/
